{
  "name": "andela-test",
  "version": "1.0.0",
  "description": "Andela web assessment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*"
  },
  "author": "Omesu Chinedu",
  "license": "ISC",
  "engines": {
    "node": "6.11.0"
  }
}
